# REACT_APP_API_URL=https://api.derxo.com/api
# REACT_APP_API_URL="http://localhost:5000/api"
# REACT_APP_API_URL="https://derxo-backend-working.onrender.com/api"
REACT_APP_API_URL="http://31.97.205.42:5000/api"


